.t-wrapper {
    padding: 0 3rem 0 3rem;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.t-heading {
    align-self: start;
}
.t-heading>* {
    font-size: 2rem;
    font-weight: bold;
    color: var(--blue);
}
.t-blur1 {
    left: 58rem;
    top: 16rem
}
.t-blur2 {
    left: 9rem;
    top: 36rem
}
.testimonialWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 2rem;
    width: 90%;
    height: 20rem;
    background-color: rgba(255, 255, 255, .26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    cursor: grab;
}
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem 0 2rem;
   
}
.testimonial>img {
    width: 8rem;
    height: 8rem;
    border-radius: 100%;
}
.testimonial > span:nth-child(2) {
    color: var(--blue);
    margin-top: 1rem;
}
.testimonial>p {
    color: var(--black);
}

@media screen and (max-width: 780px) {
    .t-wrapper{
        margin-top: 20rem;
        padding: 1rem;
        left: -1.5rem;
        height: 50rem;
        margin: 0 auto;
        width: 90%;
    }
    .testimonial>p{
        font-size: 15px;
    }
    .testimonial>img {
        width: 50px;
        height: 50px;
    }
    
}